<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Czy Żurek jest już w Krakowie?</title>
  <link href="https://fonts.cdnfonts.com/css/phoenix-rising" rel="stylesheet">

  <style>
      body {    
        display: flex;
        background: url(/krk.jpg) no-repeat center center fixed, #5D4D4BCC;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
      }
      h1 {
        margin-top: 35vh;
        font-family: 'Phoenix Rising', sans-serif;
        font-weight: 100;
        font-size: xxx-large;
        color: #000000;
        background-color: rgba(93, 77, 75, 0.8);
        border: 3px solid #000000;
        border-radius: 10px;
        padding: 0 15px 20px 15px;
      }
    </style>
</head>
<body>
<h1>Tak, jestem w Krakowie</h1>
</body>
</html>
